jenkins/crawler/src/main/resources/schemas/ci.xsd

<!--

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the Smart Developer Hub Project:
        http://www.smartdeveloperhub.org/

      Center for Open Middleware
        http://www.centeropenmiddleware.com/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2015 Center for Open Middleware.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Artifact    : org.smartdeveloperhub.harvesters.ci.jenkins:ci-jenkins-crawler:1.0.0-SNAPSHOT
      Bundle      : ci-jenkins-crawler-1.0.0-SNAPSHOT.jar
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

-->
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ci="http://www.smartdeveloperhub.org/harvester/ci/model/v1"
	xmlns:rest="http://www.smartdeveloperhub.org/harvester/ci/jenkins/v1"
	targetNamespace="http://www.smartdeveloperhub.org/harvester/ci/model/v1">
	<xsd:import namespace="http://www.smartdeveloperhub.org/harvester/ci/jenkins/v1" schemaLocation="rest.xsd"/>
	<xsd:element name="entity" type="ci:Entity"/>
	<xsd:element name="service" type="ci:Service"/>
	<xsd:element name="simpleBuild" type="ci:SimpleBuild"/>
	<xsd:element name="compositeBuild" type="ci:CompositeBuild"/>
	<xsd:element name="subBuild" type="ci:SubBuild"/>
	<xsd:element name="run" type="ci:Run"/>
	<xsd:complexType name="Entity" abstract="true">
		<xsd:sequence>
			<xsd:element name="url" type="xsd:anyURI"/>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="title" type="xsd:string" minOccurs="0"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Service">
		<xsd:complexContent>
			<xsd:extension base="ci:Entity">
				<xsd:sequence>
					<xsd:element name="builds">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="build" type="ci:Reference" minOccurs="0" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Build" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="ci:Entity">
				<xsd:sequence>
					<xsd:element name="type" type="ci:BuildType"/>
					<xsd:element name="codebase" type="xsd:anyURI" minOccurs="0"/>
					<xsd:element name="runnable" type="xsd:boolean"/>
					<xsd:element name="runs">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="run" type="ci:Reference" minOccurs="0" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="service" type="xsd:anyURI" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SimpleBuild">
		<xsd:complexContent>
			<xsd:extension base="ci:Build">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubBuild">
		<xsd:complexContent>
			<xsd:extension base="ci:Build">
				<xsd:sequence/>
				<xsd:attribute name="parent" type="xsd:anyURI" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CompositeBuild">
		<xsd:complexContent>
			<xsd:extension base="ci:Build">
				<xsd:sequence>
					<xsd:element name="subBuilds">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="build" type="ci:Reference" minOccurs="0" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Run">
		<xsd:complexContent>
			<xsd:extension base="ci:Entity">
				<xsd:sequence>
					<xsd:element name="type" type="ci:RunType"/>
					<xsd:element name="timestamp" type="xsd:long"/>
					<xsd:element name="status" type="ci:RunStatus"/>
					<xsd:sequence minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Further information is only available if the run has finished</xsd:documentation>
						</xsd:annotation>
						<xsd:element name="result" type="ci:RunResult"/>
						<xsd:element name="duration" type="xsd:long"/>
					</xsd:sequence>
				</xsd:sequence>
				<xsd:attribute name="build" type="xsd:anyURI" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Reference">
		<xsd:simpleContent>
			<xsd:extension base="xsd:anyURI">
				<xsd:attribute name="id" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="BuildType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="freeStyleProject"/>
			<xsd:enumeration value="mavenModuleSet"/>
			<xsd:enumeration value="mavenModule"/>
			<xsd:enumeration value="matrixProject"/>
			<xsd:enumeration value="matrixConfiguration"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RunType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="freeStyleBuild"/>
			<xsd:enumeration value="mavenModuleSetBuild"/>
			<xsd:enumeration value="mavenBuild"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RunStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="RUNNING"/>
			<xsd:enumeration value="FINISHED"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RunResult">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NOT_BUILT"/>
			<xsd:enumeration value="SUCCESS"/>
			<xsd:enumeration value="FAILURE"/>
			<xsd:enumeration value="UNSTABLE"/>
			<xsd:enumeration value="ABORTED"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
