jenkins/crawler/src/main/resources/schemas/storage.xsd

<!--

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the Smart Developer Hub Project:
        http://www.smartdeveloperhub.org/

      Center for Open Middleware
        http://www.centeropenmiddleware.com/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2015 Center for Open Middleware.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Artifact    : org.smartdeveloperhub.harvesters.ci.jenkins:ci-jenkins-crawler:1.0.0-SNAPSHOT
      Bundle      : ci-jenkins-crawler-1.0.0-SNAPSHOT.jar
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

-->
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:storage="http://www.smartdeveloperhub.org/harvester/ci/storage/v1"
	xmlns:rest="http://www.smartdeveloperhub.org/harvester/ci/jenkins/v1"
	targetNamespace="http://www.smartdeveloperhub.org/harvester/ci/storage/v1">
	<xsd:import namespace="http://www.smartdeveloperhub.org/harvester/ci/jenkins/v1" schemaLocation="rest.xsd"/>
	<xsd:element name="storage" type="storage:StorageType"/>
	<xsd:complexType name="StorageType">
		<xsd:sequence>
			<xsd:element name="workingDirectory" type="xsd:anyURI"/>
			<xsd:element name="strategy" type="xsd:string"/>
			<xsd:element name="entry" type="storage:StorageEntryType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StorageEntryType">
		<xsd:sequence>
			<xsd:element name="resource" type="xsd:anyURI"/>
			<xsd:element name="entity" type="rest:EntityType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="artifact" type="rest:ArtifactType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
